# GradientSoftware.ObjectHistory

./: ObjectHistory.sln  README.md  coverage.bat  nuget.bat
ObjectHistory/: History.cs  NullCondition.cs  ObjectHistory.csproj  OnNullError.cs  UndoOperation.cs  _CompilerServices.cs
ObjectHistoryTest/: MyClass.cs  ObjectHistoryTest.csproj  TestHistory.cs  coverage.opencover.xml
